spring.profliee.message= Hello from git
spring.profliee.port= 8090

my.prop=used-always--in-all-profiles
#---
spring.config.activate.on-profile=dev
spring.profliee.message= Hello Dev from git
spring.profliee.port= 8090
#---
spring.config.activate.on-profile=test
spring.profliee.message= Hello test from git
spring.profliee.port= 8090
